VITE_SUPABASE_PROJECT_ID="iqnmcasznohtybpbxgws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxbm1jYXN6bm9odHlicGJ4Z3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzQwMjQsImV4cCI6MjA4MDgxMDAyNH0.MxSAZHiTWn4T-0YVWlI0Y365ayFngVw9nWpSP6SZT6M"
VITE_SUPABASE_URL="https://iqnmcasznohtybpbxgws.supabase.co"
