# Banco de dados (seu Postgres da VPS)
DB_NAME=layout_manager
DB_USER=new_dba
DB_PASSWORD=7e1da1a0-9bc9
DB_PORT=5432

DB_HOST=192.168.0.203

DB_SSL=false

# API
#NODE_ENV=production
API_PORT=3001
VITE_JWT_SECRET=f7baf33a8842439c2a8f3c7a1a49d398f27a2b13935d5043b4d44a3b40d1b9b6ec39085600949ea3190fd3af42e9f34f9f13f54a7ac42d775a64960f6ab37f8f

# CORS (quem pode acessar a API)
# Se você já sabe o domínio final, coloque ele aqui,
# ex: https://layoutmanager.guedes-project.ddns.info
# Enquanto testa, você pode usar * (mas o ideal é restringir)
CORS_ORIGIN=*

# Frontend
FRONTEND_PORT=80
VITE_API_URL=/api
VITE_DOCKER=true

# Supabase (se não estiver usando, deixa vazio)
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_PROJECT_ID=

# PROXY CONFIGURATION
PROXY_USER=servidor
PROXY_PASS=123123
PROXY_HOST=192.168.0.239
PROXY_PORT=3128

# Monte a URL completa aqui para facilitar
PROXY_URL=http://servidor:123123@192.168.0.239:3128
