#NODE_ENV="production"
API_PORT="3001"
CORS_ORIGIN="*"
DB_HOST="192.168.0.203"
DB_NAME="layout_manager"
DB_PASSWORD="7e1da1a0-9bc9"
DB_PORT="5432"
DB_SSL="false"
DB_USER="new_dba"
FRONTEND_PORT="80"
PROXY_HOST="192.168.0.239"
PROXY_PASS="123123"
PROXY_PORT="3128"
PROXY_URL="http://servidor:123123@192.168.0.239:3128"
PROXY_USER="servidor"
VITE_API_URL="/api"
VITE_DOCKER="true"
VITE_JWT_SECRET="f7baf33a8842439c2a8f3c7a1a49d398f27a2b13935d5043b4d44a3b40d1b9b6ec39085600949ea3190fd3af42e9f34f9f13f54a7ac42d775a64960f6ab37f8f"
VITE_SUPABASE_PROJECT_ID="iqnmcasznohtybpbxgws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxbm1jYXN6bm9odHlicGJ4Z3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzQwMjQsImV4cCI6MjA4MDgxMDAyNH0.MxSAZHiTWn4T-0YVWlI0Y365ayFngVw9nWpSP6SZT6M"
VITE_SUPABASE_URL="https://iqnmcasznohtybpbxgws.supabase.co"
